<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.hwangdahyeon.tipcalculatordrawtest.CalculatorView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
            <!--android:layout_weight="1.3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/moneyValue"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="#0000AA"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="0dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusable="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:focusableInTouchMode="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:inputType="number"&ndash;&gt;-->
                <!--&lt;!&ndash;android:maxLength="6"/>&ndash;&gt;-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#0000AA"-->
                <!--android:text="$"-->
                <!--android:textSize="40dp" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_weight="2.5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_weight="1.5"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="#0000AA"-->
                <!--android:text="153$"-->
                <!--android:textSize="40dp"/>-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:gravity="center">-->

        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
</RelativeLayout>